<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main__content">
        <div class="navbar">
            <div class="container">
                <div class="navbar__main">
                    <div class="logo">
                        <h1>ADAM</h1>
                    </div>
                    <div class="navbar__menu">
                        <a href="#">ГЛАВНАЯ</a>
                        <a href="#">ПРЕИМУЩЕСТВА</a>
                        <a href="#">ГРУЗЫ</a>
                        <a href="#">УСЛУГИ</a>
                        <a href="#">ПРОЦЕСС</a>
                        <a href="#">ТАРИФЫ</a>
                        <a href="#">ОТЗЫВЫ</a>
                        <a href="#">ЗАКАЗАТЬ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainsector">
            <div class="container">
                <div class="mainsector__main">
                    <div class="mainsector__text">
                        <p>СЕРВИС БЫСТРОЙ ДОСТАВКИ</p>
                        <p>Для себя и для бизнеса</p>
                    </div>
                    <div class="mainsector__btn">
                        <button>ЗАКАЗАТЬ</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="maininformation">
            <div class="container">
                <div class="maininformation_main">
                    <div class="block">
                        <img src="img/buy.svg" alt="">
                        <p>
                            БЕСКОНТАКТНАЯ ДОСТАВКА
                        </p>
                        <hr>
                    </div>
                    <div class="block">
                        <img src="img/mobilePhone.svg" alt="">
                        <p>
                            ОТСЛЕЖИВАНИЕ ОНЛАЙН
                        </p>
                        <hr>
                    </div>
                    <div class="block">
                        <img src="img/24in7.svg" alt="">
                        <p>
                            РАБОТАЕТ<br>24/7
                        </p>
                        <hr>
                    </div>
                    <div class="block">
                        <img src="img/coin.svg" alt="">
                        <p>
                            ФИКСИРОВАННАЯ<br>ЦЕНА
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="delivery">
            <div class="container">
                <div class="delivery__main">
                    <div class="delivery__img">
                        <img src="img/delivery.jpg" alt="">
                    </div>
                    <div class="delivery__content">
                        <div class="delivery__content__text">
                            <h1>ДОСТАВИМ ВСЁ!</h1>
                            <p>Наша компания бережно доставляет все виды грузов:</p>
                        </div>
                        <div class="delivery__block">
                            <div class="block">
                                <img src="img/document.svg" alt="">
                                <div class="block__content">
                                    <h2>ДОКУМЕНТЫ</h2>
                                    <p>Поможем быстро доставить ваши документы.</p>
                                </div>
                            </div>
                            <div class="block">
                                <img src="img/package.svg" alt="">
                                <div class="block__content">
                                    <h2>ЛИЧНЫЕ ПОСЫЛКИ ЛЮБОГО РАЗМЕРА</h2>
                                    <p>Доставляем посылки любого размера в короткий срок.</p>
                                </div>
                            </div>
                            <div class="block">
                                <img src="img/materials.svg" alt="">
                                <div class="block__content">
                                    <h2>СТРОЙМАТЕРИАЛЫ</h2>
                                    <p>Быстро доставим всё необходимое для ремонта из любого магазина.</p>
                                </div>
                            </div>
                            <div class="block">
                                <img src="img/fragile.svg" alt="">
                                <div class="block__content">
                                    <h2>ХРУПКИЕ ИЗДЕЛИЯ</h2>
                                    <p>Мы дополнитесь предлагаем упаковочные материалы для вашего удобства.</p>
                                </div>
                            </div>
                            <div class="block">
                                <img src="img/bigbox.svg" alt="">
                                <div class="block__content">
                                    <h2>КРУПНОГАБАРИТНЫЕ ГРУЗЫ</h2>
                                    <p>В нашем автопарке есть грузовые газели до 3м в длину и 2м в высоту.</p>
                                </div>
                            </div>
                            <div class="buy">
                                <button>Заказать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="services">
            <div class="container">
                <div class="services__main">
                    <div class="services__services">
                        <h2>
                            УСЛУГИ
                        </h2>
                    </div>
                    <div class="services__main__content">
                        <div class="block">
                            <img src="img/rocket.svg" alt="">
                            <h2>ЭКСПРЕСС ДОСТАВКА</h2>
                            <p>Курьер приедет в течении 15 минут и отвезёт вашу посылку по нужному адресу.</p>
                        </div>
                        <div class="block">
                            <img src="img/door.svg" alt="">
                            <h2>ОТ ДВЕРИ ДО ДВЕРИ</h2>
                            <p>это способ отправки и получения груза, не выходя из дома или офиса. </p>
                        </div>
                        <div class="block">
                            <img src="img/people.svg" alt="">
                            <h2>СБОРНАЯ ДОСТАВКА</h2>
                            <p>Вы можете оставить заявку и дождаться, когда курьер поедет в нужном направлении.</p>
                        </div>
                        <div class="block">
                            <img src="img/map.svg" alt="">
                            <h2>МЕЖДУГОРОДНЯЯ ДОСТАВКА</h2>
                            <p>Мы осуществляем междугородние перевозки по дополнительному.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="placeorder">
            <div class="container">
                <div class="placeorder__main">
                    <div class="placeorder__main__text">
                        <h1>КАК СДЕЛАТЬ ЗАКАЗ?</h1>
                        <hr>
                    </div>
                    <div class="placeorder__main__content">
                        <div class="block">
                            <img src="img/img1.jpg" alt="">
                            <h2>ЗАРЕГИСТРИРОВАТЬСЯ В ЛИЧНОМ КАБИНЕТЕ</h2>
                            <p>Удобно! в личном кабинете хранятся все данные по заказу. Так же, там вы можете распечатать накладную для отправки.</p>
                        </div>
                        <div class="block">
                            <img src="img/img2.jpg" alt="">
                            <h2>ЗАРЕГИСТРИРОВАТЬСЯ В ЛИЧНОМ КАБИНЕТЕ</h2>
                            <p>Удобно! в личном кабинете хранятся все данные по заказу. Так же, там вы можете распечатать накладную для отправки.</p>
                        </div>
                        <div class="block">
                            <img src="img/img3.jpg" alt="">
                            <h2>ЗАРЕГИСТРИРОВАТЬСЯ В ЛИЧНОМ КАБИНЕТЕ</h2>
                            <p>Удобно! в личном кабинете хранятся все данные по заказу. Так же, там вы можете распечатать накладную для отправки.</p>
                        </div>
                        <div class="block">
                            <img src="img/img4.jpg" alt="">
                            <h2>ЗАРЕГИСТРИРОВАТЬСЯ В ЛИЧНОМ КАБИНЕТЕ</h2>
                            <p>Удобно! в личном кабинете хранятся все данные по заказу. Так же, там вы можете распечатать накладную для отправки.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tariff">
            <div class="container">
                <div class="tariff__main">
                    <div class="tariff__main__text">
                        <h2>ТАРИФЫ</h2>
                        <hr>
                    </div>
                    <div class="tariff__main__content">
                        <div class="block">
                            <h2>БЕСПЛАТНО</h2>
                            <p>Для всех</p>
                            <hr>
                            <span>от 0 руб.</span>
                            <hr>
                            <p>Посылка любого размера</p>
                            <hr>
                            <p>Можно воспользоваться услугой "сборный заказ"</p>
                            <hr>
                            <p>Время доставки: от 14 дней</p>
                            <div class="tariff__main__btn">
                                <button>ОФОРМИТЬ ЗАКАЗ</button>
                            </div>
                        </div>
                        <div class="block">
                            <h2>СТАНДАРТ</h2>
                            <p>Скидка 15% при регистрации</p>
                            <hr>
                            <span>от 200 руб.</span>
                            <hr>
                            <p>Посылка любого размера</p>
                            <hr>
                            <p>Можно воспользоваться услугой "от двери до двери"</p>
                            <hr>
                            <p>Упаковать при необходимости</p>
                            <hr>
                            <p>Время доставки: 1 день</p>
                            <div class="tariff__main__btn">
                                <button>РАСЧИТАТЬ СТОИМОСТЬ</button>
                            </div>
                        </div>
                        <div class="block">
                            <h2>ЭКСПРЕСС</h2>
                            <p>Скидка 15% при регистрации</p>
                            <hr>
                            <span>от 500 руб.</span>
                            <hr>
                            <p>Посылки до 10 кг</p>
                            <hr>
                            <p>Услуга "от двери до двери" входит в стоимость</p>
                            <hr>
                            <p>Необходимая упаковка</p>
                            <hr>
                            <p>Гарантия сроков</p>
                            <hr>
                            <p>Время доставки: от 15 минут</p>
                            <div class="tariff__main__btn">
                                <button>РАСЧИТАТЬ СТОИМОСТЬ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Тут крч должен быть слайдер -->
        
        <div class="feedback">
            <div class="container">
                <div class="feedback__main">
                    <div class="feedback__main__text">
                        <h1>НАМ ДОВЕРЯЮТ</h1>
                        <hr>
                    </div>
                    <div class="feedback__main__content">
                        <div class="block">
                            <div class="block__img">
                                <img src="img/adam.jpg" alt="">
                            </div>
                            <div class="block__text">
                                <p>Когда нужно срочно отправить документы или посылку, ADAM CP незаменима! Доставщики на мопедах могут объехать любую пробку и добраться до адресата в самый короткий срок</p>
                                <p>Иван Иванов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <div class="container">
                <div class="feedback__footer">
                    <div class="feedback__content">
                        <div class="feed_content">
                            <div class="feed__content__main">
                                <h1>ОСТАВЬТЕ ЗАЯВКУ!</h1>
                                <p>Заполни форму прямо сейчас и получи скидку 15% на первую экспресс-доставку!</p>
                            </div>
                            <div class="icon">
                                <div class="telephone">
                                    <div class="tel">
                                        <img src="img/telephone.svg" alt="">
                                        <p>ТЕЛЕФОН</p>
                                        <p>+7 999 999 99 99</p>
                                    </div>
                                    <hr>
                                </div>
                                <div class="email">
                                    <img src="img/email.svg" alt="">
                                    <p>EMAIL</p>
                                    <p>AdamCompany@adamcp.com</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="feedback__tab">
                            <div class="feedback_main">
                                <h2>Обратная связь</h2>
                                <p>Поделитесь мнение о нашей работе или задайте нам любой интересующий вас вопрос в поле комментарий</p>
                                <hr>
                            </div>
                            <div class="comment">
                                <input type="text" value="Имя" required>
                                <input type="text" value="Фамилия" required>
                                <input type="tel" value="Телефон" required>
                                <input type="email" value="E-mail" required>
                                <input type="text" value="Комментарий" required>
                                <input type="submit" name="" id="sybmit">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </div>
</body>
</html>